# See https://wiki.mozilla.org/Release_Management/B2G_Landin://wiki.mozilla.org/Release_Management/B2G_Landing#Automatic_Uplifts 

#### Goes to v1-train ####
# tracking-b2g18+, fixed for 2 Days does not have NO_UPLIFT in whiteboard
https://bugzilla.mozilla.org/buglist.cgi?field0-3-0=status_whiteboard;type0-1-0=nowordssubstr;list_id=5859575;field0-1-0=cf_status_b2g18;field0-0-0=cf_tracking_b2g18;resolution=FIXED;value0-3-0=NO_UPLIFT;chfieldto=-2d;query_format=advanced;chfield=resolution;value0-2-0=Gaia;value0-1-0=fixed%20verified%20unaffected%20wontfix%20disabled;type0-3-0=notsubstring;chfieldvalue=FIXED;bug_status=RESOLVED;bug_status=VERIFIED;field0-2-0=component;type0-0-0=equals;value0-0-0=%2B;type0-2-0=substring

# blocking-b2g18:tef/shira/leo+
https://bugzilla.mozilla.org/buglist.cgi?type0-1-0=nowordssubstr;list_id=5859371;field0-1-0=cf_status_b2g18;field0-0-0=cf_blocking_b2g;resolution=FIXED;query_format=advanced;value0-2-0=Gaia;value0-1-0=fixed%20verified%20unaffected%20wontfix%20disabled;bug_status=RESOLVED;bug_status=VERIFIED;field0-2-0=component;type0-0-0=anywordssubstr;value0-0-0=tef%2B%20shira%2B%20leo%2B;type0-2-0=substring

# approval-gaia-v1+
https://bugzilla.mozilla.org/buglist.cgi?type0-1-0=nowordssubstr;list_id=5859395;field0-1-0=cf_status_b2g18;field0-0-0=flagtypes.name;resolution=FIXED;query_format=advanced;chfield=resolution;chfieldfrom=2013-02-01;value0-1-0=fixed%20verified%20unaffected%20wontfix%20disabled;chfieldvalue=FIXED;bug_status=RESOLVED;bug_status=VERIFIED;type0-0-0=anywordssubstr;value0-0-0=approval-gaia-v1%2B

#### Goes to v1.0.1 ####
https://bugzilla.mozilla.org/buglist.cgi?field0-3-0=component;type0-1-0=nowordssubstr;list_id=5859476;field0-1-0=cf_status_b2g18_1_0_1;field0-0-0=cf_blocking_b2g;resolution=FIXED;value0-3-0=Gaia;query_format=advanced;value0-2-0=fixed%20verified%20unaffected%20wontfix%20disabled;value0-1-0=fixed%20verified%20unaffected%20wontfix%20disabled;type0-3-0=substring;bug_status=RESOLVED;bug_status=VERIFIED;field0-2-0=cf_status_b2g18_1_0_0;type0-0-0=anywordssubstr;value0-0-0=tef%2B%20shira%2B;type0-2-0=nowordssubstr


### OLD QUERIES BELOW
# v1-train bugs
#https://bugzilla.mozilla.org/buglist.cgi?chfield=resolution;chfieldfrom=2013-01-25;chfieldto=Now;chfieldvalue=FIXED;columnlist=bug_severity%2Cpriority%2Cassigned_to%2Cbug_status%2Cresolution%2Cshort_desc%2Ccf_tracking_b2g18%2Ccf_status_b2g18%2Ccf_status_b2g18_1_0_0%2Ccf_status_b2g18_1_0_1%2Ccf_blocking_b2g;field0-0-0=flagtypes.name;field0-1-0=cf_status_b2g18;known_name=unfixed-tef%2B;list_id=5697256;query_format=advanced;type0-0-0=substring;type0-1-0=nowordssubstr;value0-0-0=approval-gaia-v1%2B;value0-1-0=fixed%20verified;query_based_on=unfixed-tef%2B

# v1.0.1 bugs to uplift
#https://bugzilla.mozilla.org/buglist.cgi?type0-1-0=nowordssubstr;list_id=5690037;field0-1-0=cf_status_b2g18_1_0_0;field0-0-0=cf_blocking_b2g;value0-1-0=fixed%20verified;value0-0-1=shira%2B;type0-0-0=equals;value0-0-0=tef%2B;type0-2-0=nowordssubstr;known_name=unfixed-tef%2B;type0-0-1=equals;columnlist=bug_severity%2Cpriority%2Cop_sys%2Cbug_status%2Cresolution%2Cshort_desc%2Ccf_status_b2g18%2Ccf_status_b2g18_1_0_0%2Ccf_status_b2g18_1_0_1%2Ccf_blocking_b2g;field0-0-1=cf_blocking_b2g;resolution=FIXED;query_based_on=unfixed-tef%2B;query_format=advanced;value0-2-0=fixed%20verified;field0-2-0=cf_status_b2g18_1_0_1

# tracking-b2g+ bugs to uplift

